management.endpoints.web.exposure.include=*
management.endpoint.metrics.access=unrestricted

# Health indicator for connection pool
management.metrics.enable.hikaricp=true

spring.datasource.url=jdbc:sqlserver://localhost:1522;Database=flyway;Trusted_Connection=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin1
spring.datasource.password=hello00

# Default Name: 'HikariDataSource (HikariPool-1)'
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-life-time=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
