# Turn off spring boot banner
spring.main.banner-mode=CONSOLE

# Enable default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true

spring.devtools.restart.enabled=true