# TODO. Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# Turn off spring boot banner
spring.main.banner-mode=CONSOLE

# Enable default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true

spring.devtools.restart.enabled=true

my.name=victor
my.location=france