# Serve one single classpath location
# spring.web.resources.static-locations=classpath:/custom/

# Serve multiple comma-separated resource locations:
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files

# Serve static files from outside classpath
# spring.web.resources.static-locations=file:/opt/files
