<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootApplications</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-caching</module>
        <module>spring-boot-exception-handler</module>
        <module>spring-boot-file-uploader</module>
        <module>spring-boot-swagger-api</module>
        <module>spring-boot-thymeleaf</module>
    </modules>
</project>